@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    color: white;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

#text-secondary {
    color: $secondary-color;
}

main {

    padding: 4rem;
    min-height: calc(100vh - 60px);


    .icons {
        margin-top: 1rem;


        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimage bio bio'
        'job1 job2 job3';

    grid-template-columns: repeat(3, 1fr);

    .bio-img {
        margin: auto;
        width: 250px;
        height: 250px;
        border: $secondary-color 2px solid;
        border-radius: 50%;
        grid-area: bioimage;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }



    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }

    .degree {
        background: darken($primary-color, 5);
        padding: 1rem;
        margin-bottom: 5px;
    }

    .list {
        //list-style-type: none;
        list-style-position: inside;
        margin: 0;
        padding: 0;
    }

    .resumeLink {
        border: 2px solid #fff;
        padding: 5px 20px;
        background-color: lighten($primary-color, 10);
        border-radius: 5%;


        &:hover {
            border-color: $secondary-color;
            color: $secondary-color;
            cursor: pointer;
        }
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    height: 60px;

}

//badges
#js {
    width: 100%;
    height: 150px;
    background: lighten($primary-color, 10);
    padding: 10px;
    margin: 0px 5px;
    //border: 2px solid $secondary-color;
}

.projects {
    display: grid;
    grid-template-areas:
        '1 2 3'
        '4 5 6'
    ;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.css {
    width: 800px;
}

.item {
    display: flex;

    flex-wrap: wrap;
    width: 100%;
}

.btn {
    width: 100%;
    display: block;
    background: lighten($primary-color, 5);
    padding: 0.5rem 1rem;
    margin: 1rem;
    border: 1px solid $secondary-color;
}

.btn-light {
    @extend .btn;
}

.btn-dark {
    @extend .btn;
}

.js .css {
    width: 1000px;
}

.skills {
    background: darken($primary-color, 5);



}

.container {
    width: 100%;
    background-color: #ddd;
    margin-bottom: 20px;
}

.skills {
    text-align: right;
    padding: 10px;
    color: white;
}

.html {
    width: 90%;
    background-color: #4CAF50;
}

.css {
    width: 80%;
    background-color: #2196F3;
}

.js {
    width: 65%;
    background-color: #f44336;
}

.react {
    width: 60%;
    background-color: #808080;

}

.wrapper {
    background: darken($primary-color, 5);
}

@import 'mobile';